<!DOCTYPE html>
<html lang="En" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <title>تواصل معنا</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
        
  <style>
      .navbar {
          margin-bottom: 0;
          font-size: 20px;

      }
      .navbar-nav li a:hover {
          color: lightgrey !important;
      }
      body{
          padding-top: 50px;
      }
      .footer{
          background-color: black;
          color: #ffffff;
          text-align: center;
          width:100%;
          height: 80px;
          padding: 20px;
      }
      footer a {
          color:  #ffffff;
      }
  </style>
</head>

<>
<nav class="navbar navbar-inverse navbar-collapse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="navbar pull-right">
            <div class="container">
                <a class="brand logo navbar-right">
                    <img src="logo.jpg" class="rounded-circle img-responsive img-circle" width="50">
                </a>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="contact.html"> تواصل معنا</a></li>
                    <li><a href="اخبارنا.html">اخر الأخبار</a></li>
                    <li><a href="مشروعتنا.html">المشاريع</a></li>
                    <li><a href="/">الرئيسية</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div class="container-fluid text-center">
    <span style="font: 'Britannic Bold'"><h1>تواصل معنا</h1></span>
    <img src="contact.png" class="img-responsive img-circle" style="display:inline" alt="get in touch">
    <h3>هل لديك أي سؤال؟ جاهزون للرد على جميع أسئلتكم.</h3><br>
</div>

<div class="container">
    <div class="panel panel-secondary">
        <div class="panel-heading">
            <h4 class="panel-title">
                <span class="glyphicon glyphicon-envelope"></span> <a href="#f" data-toggle="collapse">راسلنا</a>
            </h4>
        </div>
        <div id="f" class="collapse panel-collapse">
            <div class="panel-body">www.email.com</div>
            <div class="panel-footer">وقت الاستجابة: يوم عمل</div>
        </div>
    </div>
</div>


<div class="container">
    <div class="panel panel-secondary">
        <div class="panel-heading">
            <h4 class="panel-title">
                <span class="fa fa-phone fa-lg"></span>  <a href="#g" data-toggle="collapse">اتصل بنا</a>
            </h4>
        </div>
        <div id="g" class="collapse panel-collapse">
            <div class="panel-body">+249 183 778 875</div>
            <div class="panel-footer">وقت الاستجابة: يوم عمل</div>
        </div>
    </div>
</div>

<div class="container">
    <div class="panel panel-secondary">
        <div class="panel-heading">
            <h4 class="panel-title">
                <span class="fa fa-fax fa-lg"></span>  <a href="#n" data-toggle="collapse">فاكس</a>
            </h4>
        </div>
        <div id="n" class="collapse panel-collapse">
            <div class="panel-body">+249 183 777 633</div>
            <div class="panel-footer">وقت الاستجابة: يوم عمل</div>
        </div>
    </div>
</div>

<div class="container">
    <div class="panel panel-secondary">
        <div class="panel-heading">
            <h4 class="panel-title">
                <span class="fa fa-envelope fa-lg"></span>  <a href="#m" data-toggle="collapse">صندوق البريد</a>
            </h4>
        </div>
        <div id="m" class="collapse panel-collapse">
            <div class="panel-body">12661 الخرطوم</div>
            <div class="panel-footer">وقت الاستجابة: يوم عمل</div>
        </div>
    </div>
</div>

<div class="container">
    <div class="panel panel-secondary">
        <div class="panel-heading">
            <h4 class="panel-title">
                <span class="fa fa-facebook fa-lg"></span>  <a href="#h" data-toggle="collapse">تواصل معنا: فيسبوك</a>
            </h4>
        </div>
        <div id="h" class="collapse panel-collapse">
            <div class="panel-body"><a href="https://www.facebook.com/Csspr002/">فيسبوك</a></div>
            <div class="panel-footer">وقت الاستجابة: يوم عمل</div>
        </div>
    </div>
</div>


<div class="container">
    <div class="panel panel-secondary">
        <div class="panel-heading">
            <h4 class="panel-title">
                <span class="fa fa-twitter fa-lg"></span>  <a href="#i" data-toggle="collapse">تواصل معنا: تويتر</a>
            </h4>
        </div>
        <div id="i" class="collapse panel-collapse">
            <div class="panel-body"><a href="https://twitter.com/Csspr3?s=09">تويتر</a></div>
            <div class="panel-footer">وقت الاستجابة: يوم عمل</div>
        </div>
    </div>
</div>

<div class="container-fluid text-center">
    <span style="font: 'Britannic Bold'"><h1>موقعنا</h1></span>
    <img src="location3.jpg" class="img-responsive" style="display:inline" alt="get in touch">
    <h3>وزارة العمل والتنمية الإجتماعية\ الخرطوم\  السودان</h3><br>
</div>

<div class="container-fluid text-center">
    <iframe src="https://goo.gl/maps/wyHgxFgCo8AamaQUA" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</div>


</body>

<footer class="footer">
    <div class="col-md-12 py-5">
        <a href="https://www.facebook.com/Csspr002/">
            <span class="fa fa-facebook fa-lg"></span></a>
        <a href="https://twitter.com/Csspr3?s=09">
            <span class="fa fa-twitter fa-lg"></span></a><br>
        <h5>.Copyright: © 2020 <a href="http://www.soluspay.net">soluspay</a></h5>
    </div>
</footer>

</html>